int anim flipin 0x7f040000
int anim flipin_reverse 0x7f040001
int anim flipout 0x7f040002
int anim flipout_reverse 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060017
int color common_signin_btn_text_light 0x7f060018
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f060019
int color wallet_secondary_text_holo_dark 0x7f06001a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable arrow 0x7f020000
int drawable clear 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable feedback 0x7f02001a
int drawable flags_256_afghanistan 0x7f02001b
int drawable flags_256_aland_islands 0x7f02001c
int drawable flags_256_albania 0x7f02001d
int drawable flags_256_algeria 0x7f02001e
int drawable flags_256_american_samoa 0x7f02001f
int drawable flags_256_andorra 0x7f020020
int drawable flags_256_angola 0x7f020021
int drawable flags_256_anguilla 0x7f020022
int drawable flags_256_antarctica 0x7f020023
int drawable flags_256_antigua_and_barbuda 0x7f020024
int drawable flags_256_argentina 0x7f020025
int drawable flags_256_armenia 0x7f020026
int drawable flags_256_bahamas 0x7f020027
int drawable flags_256_bahrain 0x7f020028
int drawable flags_256_bangladesh 0x7f020029
int drawable flags_256_barbados 0x7f02002a
int drawable flags_256_belarus 0x7f02002b
int drawable flags_256_belgium 0x7f02002c
int drawable flags_256_belize 0x7f02002d
int drawable flags_256_benin 0x7f02002e
int drawable flags_256_bermuda 0x7f02002f
int drawable flags_256_bhutan 0x7f020030
int drawable flags_256_biot 0x7f020031
int drawable flags_256_bolivia 0x7f020032
int drawable flags_256_bosnian 0x7f020033
int drawable flags_256_botswana 0x7f020034
int drawable flags_256_bouvet_island 0x7f020035
int drawable flags_256_brazil 0x7f020036
int drawable flags_256_british_antarctic_territory 0x7f020037
int drawable flags_256_british_virgin_islands 0x7f020038
int drawable flags_256_brunei 0x7f020039
int drawable flags_256_bulgaria 0x7f02003a
int drawable flags_256_burkina_faso 0x7f02003b
int drawable flags_256_burma 0x7f02003c
int drawable flags_256_burundi 0x7f02003d
int drawable flags_256_cambodia 0x7f02003e
int drawable flags_256_cameroon 0x7f02003f
int drawable flags_256_canada 0x7f020040
int drawable flags_256_cape_verde 0x7f020041
int drawable flags_256_cayman_islands 0x7f020042
int drawable flags_256_central_african_republic 0x7f020043
int drawable flags_256_chad 0x7f020044
int drawable flags_256_chile 0x7f020045
int drawable flags_256_china 0x7f020046
int drawable flags_256_christmas_island 0x7f020047
int drawable flags_256_cocos_islands 0x7f020048
int drawable flags_256_colombia 0x7f020049
int drawable flags_256_comoros 0x7f02004a
int drawable flags_256_congo 0x7f02004b
int drawable flags_256_congo_kinshasa 0x7f02004c
int drawable flags_256_cook_islands 0x7f02004d
int drawable flags_256_costa_rica 0x7f02004e
int drawable flags_256_croatian 0x7f02004f
int drawable flags_256_cuba 0x7f020050
int drawable flags_256_cyprus 0x7f020051
int drawable flags_256_czech_republic 0x7f020052
int drawable flags_256_denmark 0x7f020053
int drawable flags_256_djibouti 0x7f020054
int drawable flags_256_dominican_republic 0x7f020055
int drawable flags_256_dominicana 0x7f020056
int drawable flags_256_east_timor 0x7f020057
int drawable flags_256_ecuador 0x7f020058
int drawable flags_256_egypt 0x7f020059
int drawable flags_256_el_salvador 0x7f02005a
int drawable flags_256_england 0x7f02005b
int drawable flags_256_equatorial_guinea 0x7f02005c
int drawable flags_256_eritrea 0x7f02005d
int drawable flags_256_estonia 0x7f02005e
int drawable flags_256_ethiopia 0x7f02005f
int drawable flags_256_european_union 0x7f020060
int drawable flags_256_ex_yugoslavia 0x7f020061
int drawable flags_256_falkland_islands 0x7f020062
int drawable flags_256_faroe_islands 0x7f020063
int drawable flags_256_fiji 0x7f020064
int drawable flags_256_finland 0x7f020065
int drawable flags_256_france 0x7f020066
int drawable flags_256_french_polynesia 0x7f020067
int drawable flags_256_french_southern_territories 0x7f020068
int drawable flags_256_gabon 0x7f020069
int drawable flags_256_gambia 0x7f02006a
int drawable flags_256_georgia 0x7f02006b
int drawable flags_256_germany 0x7f02006c
int drawable flags_256_ghana 0x7f02006d
int drawable flags_256_gibraltar 0x7f02006e
int drawable flags_256_greece 0x7f02006f
int drawable flags_256_greenland 0x7f020070
int drawable flags_256_grenada 0x7f020071
int drawable flags_256_guadeloupe 0x7f020072
int drawable flags_256_guam 0x7f020073
int drawable flags_256_guatemala 0x7f020074
int drawable flags_256_guernsey 0x7f020075
int drawable flags_256_guinea 0x7f020076
int drawable flags_256_guinea_bissau 0x7f020077
int drawable flags_256_guyana 0x7f020078
int drawable flags_256_haiti 0x7f020079
int drawable flags_256_holy_see 0x7f02007a
int drawable flags_256_honduras 0x7f02007b
int drawable flags_256_hong_kong 0x7f02007c
int drawable flags_256_hungary 0x7f02007d
int drawable flags_256_iceland 0x7f02007e
int drawable flags_256_india 0x7f02007f
int drawable flags_256_indonesia 0x7f020080
int drawable flags_256_iran 0x7f020081
int drawable flags_256_iraq 0x7f020082
int drawable flags_256_ireland 0x7f020083
int drawable flags_256_isle_of_man 0x7f020084
int drawable flags_256_israel 0x7f020085
int drawable flags_256_italy 0x7f020086
int drawable flags_256_ivory_coast 0x7f020087
int drawable flags_256_jamaica 0x7f020088
int drawable flags_256_jan_mayen 0x7f020089
int drawable flags_256_japan 0x7f02008a
int drawable flags_256_jarvis_island 0x7f02008b
int drawable flags_256_jersey 0x7f02008c
int drawable flags_256_jordan 0x7f02008d
int drawable flags_256_kazakhstan 0x7f02008e
int drawable flags_256_kenya 0x7f02008f
int drawable flags_256_kiribati 0x7f020090
int drawable flags_256_korea 0x7f020091
int drawable flags_256_kuwait 0x7f020092
int drawable flags_256_kyrgyzstan 0x7f020093
int drawable flags_256_laos 0x7f020094
int drawable flags_256_latvia 0x7f020095
int drawable flags_256_lebanon 0x7f020096
int drawable flags_256_lesotho 0x7f020097
int drawable flags_256_liberia 0x7f020098
int drawable flags_256_libya 0x7f020099
int drawable flags_256_liechtenstein 0x7f02009a
int drawable flags_256_lithuania 0x7f02009b
int drawable flags_256_luxembourg 0x7f02009c
int drawable flags_256_macau 0x7f02009d
int drawable flags_256_macedonia 0x7f02009e
int drawable flags_256_madagascar 0x7f02009f
int drawable flags_256_malawi 0x7f0200a0
int drawable flags_256_malaysia 0x7f0200a1
int drawable flags_256_maldives 0x7f0200a2
int drawable flags_256_mali 0x7f0200a3
int drawable flags_256_malta 0x7f0200a4
int drawable flags_256_marshall_islands 0x7f0200a5
int drawable flags_256_martinique 0x7f0200a6
int drawable flags_256_mauritania 0x7f0200a7
int drawable flags_256_mauritius 0x7f0200a8
int drawable flags_256_mayotte 0x7f0200a9
int drawable flags_256_mexico 0x7f0200aa
int drawable flags_256_micronesia 0x7f0200ab
int drawable flags_256_moldova 0x7f0200ac
int drawable flags_256_monaco 0x7f0200ad
int drawable flags_256_mongolia 0x7f0200ae
int drawable flags_256_montenegro 0x7f0200af
int drawable flags_256_montserrat 0x7f0200b0
int drawable flags_256_morocco 0x7f0200b1
int drawable flags_256_mozambique 0x7f0200b2
int drawable flags_256_myanmar 0x7f0200b3
int drawable flags_256_namibia 0x7f0200b4
int drawable flags_256_nauru 0x7f0200b5
int drawable flags_256_nepal 0x7f0200b6
int drawable flags_256_netherlands 0x7f0200b7
int drawable flags_256_netherlands_antilles 0x7f0200b8
int drawable flags_256_new_caledonia 0x7f0200b9
int drawable flags_256_new_zealand 0x7f0200ba
int drawable flags_256_nicaragua 0x7f0200bb
int drawable flags_256_niger 0x7f0200bc
int drawable flags_256_nigeria 0x7f0200bd
int drawable flags_256_niue 0x7f0200be
int drawable flags_256_norfolk_island 0x7f0200bf
int drawable flags_256_north_korea 0x7f0200c0
int drawable flags_256_northern_ireland 0x7f0200c1
int drawable flags_256_northern_mariana_islands 0x7f0200c2
int drawable flags_256_norway 0x7f0200c3
int drawable flags_256_oman 0x7f0200c4
int drawable flags_256_pakistan 0x7f0200c5
int drawable flags_256_palau 0x7f0200c6
int drawable flags_256_palestinian_territory 0x7f0200c7
int drawable flags_256_panama 0x7f0200c8
int drawable flags_256_papua_new_guinea 0x7f0200c9
int drawable flags_256_paraguay 0x7f0200ca
int drawable flags_256_peru 0x7f0200cb
int drawable flags_256_philippines 0x7f0200cc
int drawable flags_256_pitcairn 0x7f0200cd
int drawable flags_256_poland 0x7f0200ce
int drawable flags_256_portugal 0x7f0200cf
int drawable flags_256_puerto_rico 0x7f0200d0
int drawable flags_256_qatar 0x7f0200d1
int drawable flags_256_reunion 0x7f0200d2
int drawable flags_256_romania 0x7f0200d3
int drawable flags_256_russia 0x7f0200d4
int drawable flags_256_rwanda 0x7f0200d5
int drawable flags_256_saint_barthelemy 0x7f0200d6
int drawable flags_256_saint_barthelemy_ 0x7f0200d7
int drawable flags_256_saint_helena 0x7f0200d8
int drawable flags_256_saint_helena_dependencies 0x7f0200d9
int drawable flags_256_saint_kitts_and_nevis 0x7f0200da
int drawable flags_256_saint_lucia 0x7f0200db
int drawable flags_256_saint_martin 0x7f0200dc
int drawable flags_256_saint_martin_ 0x7f0200dd
int drawable flags_256_samoa 0x7f0200de
int drawable flags_256_san_marino 0x7f0200df
int drawable flags_256_sao_tome_and_principe 0x7f0200e0
int drawable flags_256_saudi_arabia 0x7f0200e1
int drawable flags_256_scotland 0x7f0200e2
int drawable flags_256_senegal 0x7f0200e3
int drawable flags_256_serbia 0x7f0200e4
int drawable flags_256_seychelles 0x7f0200e5
int drawable flags_256_sierra_leone 0x7f0200e6
int drawable flags_256_singapore 0x7f0200e7
int drawable flags_256_slovakia 0x7f0200e8
int drawable flags_256_slovenia 0x7f0200e9
int drawable flags_256_smom 0x7f0200ea
int drawable flags_256_solomon_islands 0x7f0200eb
int drawable flags_256_somalia 0x7f0200ec
int drawable flags_256_south_africa 0x7f0200ed
int drawable flags_256_south_georgia 0x7f0200ee
int drawable flags_256_spain 0x7f0200ef
int drawable flags_256_spm 0x7f0200f0
int drawable flags_256_sri_lanka 0x7f0200f1
int drawable flags_256_sudan 0x7f0200f2
int drawable flags_256_suriname 0x7f0200f3
int drawable flags_256_svalbard 0x7f0200f4
int drawable flags_256_svg 0x7f0200f5
int drawable flags_256_swaziland 0x7f0200f6
int drawable flags_256_sweden 0x7f0200f7
int drawable flags_256_switzerland 0x7f0200f8
int drawable flags_256_syria 0x7f0200f9
int drawable flags_256_taiwan 0x7f0200fa
int drawable flags_256_tajikistan 0x7f0200fb
int drawable flags_256_tanzania 0x7f0200fc
int drawable flags_256_thailand 0x7f0200fd
int drawable flags_256_timor_leste 0x7f0200fe
int drawable flags_256_togo 0x7f0200ff
int drawable flags_256_tokelau 0x7f020100
int drawable flags_256_tonga 0x7f020101
int drawable flags_256_trinidad_and_tobago 0x7f020102
int drawable flags_256_tunisia 0x7f020103
int drawable flags_256_turkey 0x7f020104
int drawable flags_256_turkmenistan 0x7f020105
int drawable flags_256_tuvalu 0x7f020106
int drawable flags_256_uganda 0x7f020107
int drawable flags_256_ukraine 0x7f020108
int drawable flags_256_united_arab_emirates 0x7f020109
int drawable flags_256_united_kingdom 0x7f02010a
int drawable flags_256_united_states 0x7f02010b
int drawable flags_256_uruguay 0x7f02010c
int drawable flags_256_uzbekistan 0x7f02010d
int drawable flags_256_vanuatu 0x7f02010e
int drawable flags_256_vatican_city 0x7f02010f
int drawable flags_256_venezuela 0x7f020110
int drawable flags_256_vietnam 0x7f020111
int drawable flags_256_virgin_islands 0x7f020112
int drawable flags_256_wales 0x7f020113
int drawable flags_256_wallis_and_futuna 0x7f020114
int drawable flags_256_western_sahara 0x7f020115
int drawable flags_256_yemen 0x7f020116
int drawable flags_256_zambia 0x7f020117
int drawable flags_256_zimbabwe 0x7f020118
int drawable flags_afghanistan 0x7f020119
int drawable flags_aland_islands 0x7f02011a
int drawable flags_albania 0x7f02011b
int drawable flags_algeria 0x7f02011c
int drawable flags_american_samoa 0x7f02011d
int drawable flags_andorra 0x7f02011e
int drawable flags_angola 0x7f02011f
int drawable flags_anguilla 0x7f020120
int drawable flags_antarctica 0x7f020121
int drawable flags_antigua_and_barbuda 0x7f020122
int drawable flags_argentina 0x7f020123
int drawable flags_armenia 0x7f020124
int drawable flags_bahamas 0x7f020125
int drawable flags_bahrain 0x7f020126
int drawable flags_bangladesh 0x7f020127
int drawable flags_barbados 0x7f020128
int drawable flags_belarus 0x7f020129
int drawable flags_belgium 0x7f02012a
int drawable flags_belize 0x7f02012b
int drawable flags_benin 0x7f02012c
int drawable flags_bermuda 0x7f02012d
int drawable flags_bhutan 0x7f02012e
int drawable flags_biot 0x7f02012f
int drawable flags_bolivia 0x7f020130
int drawable flags_bosnian 0x7f020131
int drawable flags_botswana 0x7f020132
int drawable flags_bouvet_island 0x7f020133
int drawable flags_brazil 0x7f020134
int drawable flags_british_antarctic_territory 0x7f020135
int drawable flags_british_virgin_islands 0x7f020136
int drawable flags_brunei 0x7f020137
int drawable flags_bulgaria 0x7f020138
int drawable flags_burkina_faso 0x7f020139
int drawable flags_burma 0x7f02013a
int drawable flags_burundi 0x7f02013b
int drawable flags_cambodia 0x7f02013c
int drawable flags_cameroon 0x7f02013d
int drawable flags_canada 0x7f02013e
int drawable flags_cape_verde 0x7f02013f
int drawable flags_cayman_islands 0x7f020140
int drawable flags_central_african_republic 0x7f020141
int drawable flags_chad 0x7f020142
int drawable flags_chile 0x7f020143
int drawable flags_china 0x7f020144
int drawable flags_christmas_island 0x7f020145
int drawable flags_cocos_islands 0x7f020146
int drawable flags_colombia 0x7f020147
int drawable flags_comoros 0x7f020148
int drawable flags_congo 0x7f020149
int drawable flags_congo_kinshasa 0x7f02014a
int drawable flags_cook_islands 0x7f02014b
int drawable flags_costa_rica 0x7f02014c
int drawable flags_croatian 0x7f02014d
int drawable flags_cuba 0x7f02014e
int drawable flags_cyprus 0x7f02014f
int drawable flags_czech_republic 0x7f020150
int drawable flags_denmark 0x7f020151
int drawable flags_djibouti 0x7f020152
int drawable flags_dominican_republic 0x7f020153
int drawable flags_dominicana 0x7f020154
int drawable flags_east_timor 0x7f020155
int drawable flags_ecuador 0x7f020156
int drawable flags_egypt 0x7f020157
int drawable flags_el_salvador 0x7f020158
int drawable flags_england 0x7f020159
int drawable flags_equatorial_guinea 0x7f02015a
int drawable flags_eritrea 0x7f02015b
int drawable flags_estonia 0x7f02015c
int drawable flags_ethiopia 0x7f02015d
int drawable flags_european_union 0x7f02015e
int drawable flags_ex_yugoslavia 0x7f02015f
int drawable flags_falkland_islands 0x7f020160
int drawable flags_faroe_islands 0x7f020161
int drawable flags_fiji 0x7f020162
int drawable flags_finland 0x7f020163
int drawable flags_france 0x7f020164
int drawable flags_french_polynesia 0x7f020165
int drawable flags_french_southern_territories 0x7f020166
int drawable flags_gabon 0x7f020167
int drawable flags_gambia 0x7f020168
int drawable flags_georgia 0x7f020169
int drawable flags_germany 0x7f02016a
int drawable flags_ghana 0x7f02016b
int drawable flags_gibraltar 0x7f02016c
int drawable flags_greece 0x7f02016d
int drawable flags_greenland 0x7f02016e
int drawable flags_grenada 0x7f02016f
int drawable flags_guadeloupe 0x7f020170
int drawable flags_guam 0x7f020171
int drawable flags_guatemala 0x7f020172
int drawable flags_guernsey 0x7f020173
int drawable flags_guinea 0x7f020174
int drawable flags_guinea_bissau 0x7f020175
int drawable flags_guyana 0x7f020176
int drawable flags_haiti 0x7f020177
int drawable flags_holy_see 0x7f020178
int drawable flags_honduras 0x7f020179
int drawable flags_hong_kong 0x7f02017a
int drawable flags_hungary 0x7f02017b
int drawable flags_iceland 0x7f02017c
int drawable flags_india 0x7f02017d
int drawable flags_indonesia 0x7f02017e
int drawable flags_iran 0x7f02017f
int drawable flags_iraq 0x7f020180
int drawable flags_ireland 0x7f020181
int drawable flags_isle_of_man 0x7f020182
int drawable flags_israel 0x7f020183
int drawable flags_italy 0x7f020184
int drawable flags_ivory_coast 0x7f020185
int drawable flags_jamaica 0x7f020186
int drawable flags_jan_mayen 0x7f020187
int drawable flags_japan 0x7f020188
int drawable flags_jarvis_island 0x7f020189
int drawable flags_jersey 0x7f02018a
int drawable flags_jordan 0x7f02018b
int drawable flags_kazakhstan 0x7f02018c
int drawable flags_kenya 0x7f02018d
int drawable flags_kiribati 0x7f02018e
int drawable flags_korea 0x7f02018f
int drawable flags_kuwait 0x7f020190
int drawable flags_kyrgyzstan 0x7f020191
int drawable flags_laos 0x7f020192
int drawable flags_latvia 0x7f020193
int drawable flags_lebanon 0x7f020194
int drawable flags_lesotho 0x7f020195
int drawable flags_liberia 0x7f020196
int drawable flags_libya 0x7f020197
int drawable flags_liechtenstein 0x7f020198
int drawable flags_lithuania 0x7f020199
int drawable flags_luxembourg 0x7f02019a
int drawable flags_macau 0x7f02019b
int drawable flags_macedonia 0x7f02019c
int drawable flags_madagascar 0x7f02019d
int drawable flags_malawi 0x7f02019e
int drawable flags_malaysia 0x7f02019f
int drawable flags_maldives 0x7f0201a0
int drawable flags_mali 0x7f0201a1
int drawable flags_malta 0x7f0201a2
int drawable flags_marshall_islands 0x7f0201a3
int drawable flags_martinique 0x7f0201a4
int drawable flags_mauritania 0x7f0201a5
int drawable flags_mauritius 0x7f0201a6
int drawable flags_mayotte 0x7f0201a7
int drawable flags_mexico 0x7f0201a8
int drawable flags_micronesia 0x7f0201a9
int drawable flags_moldova 0x7f0201aa
int drawable flags_monaco 0x7f0201ab
int drawable flags_mongolia 0x7f0201ac
int drawable flags_montenegro 0x7f0201ad
int drawable flags_montserrat 0x7f0201ae
int drawable flags_morocco 0x7f0201af
int drawable flags_mozambique 0x7f0201b0
int drawable flags_myanmar 0x7f0201b1
int drawable flags_namibia 0x7f0201b2
int drawable flags_nauru 0x7f0201b3
int drawable flags_nepal 0x7f0201b4
int drawable flags_netherlands 0x7f0201b5
int drawable flags_netherlands_antilles 0x7f0201b6
int drawable flags_new_caledonia 0x7f0201b7
int drawable flags_new_zealand 0x7f0201b8
int drawable flags_nicaragua 0x7f0201b9
int drawable flags_niger 0x7f0201ba
int drawable flags_nigeria 0x7f0201bb
int drawable flags_niue 0x7f0201bc
int drawable flags_norfolk_island 0x7f0201bd
int drawable flags_north_korea 0x7f0201be
int drawable flags_northern_ireland 0x7f0201bf
int drawable flags_northern_mariana_islands 0x7f0201c0
int drawable flags_norway 0x7f0201c1
int drawable flags_oman 0x7f0201c2
int drawable flags_pakistan 0x7f0201c3
int drawable flags_palau 0x7f0201c4
int drawable flags_palestinian_territory 0x7f0201c5
int drawable flags_panama 0x7f0201c6
int drawable flags_papua_new_guinea 0x7f0201c7
int drawable flags_paraguay 0x7f0201c8
int drawable flags_peru 0x7f0201c9
int drawable flags_philippines 0x7f0201ca
int drawable flags_pitcairn 0x7f0201cb
int drawable flags_poland 0x7f0201cc
int drawable flags_portugal 0x7f0201cd
int drawable flags_puerto_rico 0x7f0201ce
int drawable flags_qatar 0x7f0201cf
int drawable flags_reunion 0x7f0201d0
int drawable flags_romania 0x7f0201d1
int drawable flags_russia 0x7f0201d2
int drawable flags_rwanda 0x7f0201d3
int drawable flags_saint_barthelemy 0x7f0201d4
int drawable flags_saint_barthelemy_ 0x7f0201d5
int drawable flags_saint_helena 0x7f0201d6
int drawable flags_saint_helena_dependencies 0x7f0201d7
int drawable flags_saint_kitts_and_nevis 0x7f0201d8
int drawable flags_saint_lucia 0x7f0201d9
int drawable flags_saint_martin 0x7f0201da
int drawable flags_saint_martin_ 0x7f0201db
int drawable flags_samoa 0x7f0201dc
int drawable flags_san_marino 0x7f0201dd
int drawable flags_sao_tome_and_principe 0x7f0201de
int drawable flags_saudi_arabia 0x7f0201df
int drawable flags_scotland 0x7f0201e0
int drawable flags_senegal 0x7f0201e1
int drawable flags_serbia 0x7f0201e2
int drawable flags_seychelles 0x7f0201e3
int drawable flags_sierra_leone 0x7f0201e4
int drawable flags_singapore 0x7f0201e5
int drawable flags_slovakia 0x7f0201e6
int drawable flags_slovenia 0x7f0201e7
int drawable flags_smom 0x7f0201e8
int drawable flags_solomon_islands 0x7f0201e9
int drawable flags_somalia 0x7f0201ea
int drawable flags_south_africa 0x7f0201eb
int drawable flags_south_georgia 0x7f0201ec
int drawable flags_spain 0x7f0201ed
int drawable flags_spm 0x7f0201ee
int drawable flags_sri_lanka 0x7f0201ef
int drawable flags_sudan 0x7f0201f0
int drawable flags_suriname 0x7f0201f1
int drawable flags_svalbard 0x7f0201f2
int drawable flags_svg 0x7f0201f3
int drawable flags_swaziland 0x7f0201f4
int drawable flags_sweden 0x7f0201f5
int drawable flags_switzerland 0x7f0201f6
int drawable flags_syria 0x7f0201f7
int drawable flags_taiwan 0x7f0201f8
int drawable flags_tajikistan 0x7f0201f9
int drawable flags_tanzania 0x7f0201fa
int drawable flags_thailand 0x7f0201fb
int drawable flags_timor_leste 0x7f0201fc
int drawable flags_togo 0x7f0201fd
int drawable flags_tokelau 0x7f0201fe
int drawable flags_tonga 0x7f0201ff
int drawable flags_trinidad_and_tobago 0x7f020200
int drawable flags_tunisia 0x7f020201
int drawable flags_turkey 0x7f020202
int drawable flags_turkmenistan 0x7f020203
int drawable flags_tuvalu 0x7f020204
int drawable flags_uganda 0x7f020205
int drawable flags_ukraine 0x7f020206
int drawable flags_united_arab_emirates 0x7f020207
int drawable flags_united_kingdom_flag 0x7f020208
int drawable flags_united_states 0x7f020209
int drawable flags_uruguay 0x7f02020a
int drawable flags_uzbekistan 0x7f02020b
int drawable flags_vanuatu 0x7f02020c
int drawable flags_vatican_city 0x7f02020d
int drawable flags_venezuela 0x7f02020e
int drawable flags_vietnam 0x7f02020f
int drawable flags_virgin_islands 0x7f020210
int drawable flags_wales 0x7f020211
int drawable flags_wallis_and_futuna 0x7f020212
int drawable flags_western_sahara 0x7f020213
int drawable flags_yemen 0x7f020214
int drawable flags_zambia 0x7f020215
int drawable flags_zimbabwe 0x7f020216
int drawable gradient_bg 0x7f020217
int drawable gradient_bg_hover 0x7f020218
int drawable grid 0x7f020219
int drawable heart 0x7f02021a
int drawable ic_launcher 0x7f02021b
int drawable ic_plusone_medium_off_client 0x7f02021c
int drawable ic_plusone_small_off_client 0x7f02021d
int drawable ic_plusone_standard_off_client 0x7f02021e
int drawable ic_plusone_tall_off_client 0x7f02021f
int drawable image_bg 0x7f020220
int drawable letter_a 0x7f020221
int drawable letter_b 0x7f020222
int drawable letter_c 0x7f020223
int drawable letter_d 0x7f020224
int drawable letter_e 0x7f020225
int drawable letter_f 0x7f020226
int drawable letter_g 0x7f020227
int drawable letter_h 0x7f020228
int drawable letter_i 0x7f020229
int drawable letter_j 0x7f02022a
int drawable letter_k 0x7f02022b
int drawable letter_l 0x7f02022c
int drawable letter_m 0x7f02022d
int drawable letter_n 0x7f02022e
int drawable letter_o 0x7f02022f
int drawable letter_p 0x7f020230
int drawable letter_q 0x7f020231
int drawable letter_r 0x7f020232
int drawable letter_s 0x7f020233
int drawable letter_t 0x7f020234
int drawable letter_u 0x7f020235
int drawable letter_v 0x7f020236
int drawable letter_w 0x7f020237
int drawable letter_x 0x7f020238
int drawable letter_y 0x7f020239
int drawable letter_z 0x7f02023a
int drawable list 0x7f02023b
int drawable list_selector 0x7f02023c
int drawable powered_by_google_dark 0x7f02023d
int drawable powered_by_google_light 0x7f02023e
int drawable speaker 0x7f02023f
int drawable swipe 0x7f020240
int id CapitalName 0x7f08003c
int id CountryName 0x7f08003b
int id UserInput 0x7f080021
int id aboutUS 0x7f080051
int id autoCompleteTextView 0x7f080017
int id banner_view_appFlood 0x7f08004e
int id banner_view_startApp 0x7f08001e
int id book_now 0x7f080010
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id cArea 0x7f080048
int id cCapital 0x7f080044
int id cColCode 0x7f08004b
int id cCont 0x7f080047
int id cCurrency 0x7f08004a
int id cFullName 0x7f080043
int id cGov 0x7f080046
int id cLang 0x7f080045
int id cName 0x7f080041
int id cPop 0x7f080049
int id cPronounce 0x7f080042
int id cTLD 0x7f08004c
int id cWiki 0x7f08004d
int id classic 0x7f080011
int id clearSearch 0x7f080019
int id content 0x7f08003f
int id demoToggle 0x7f080054
int id demo_button 0x7f08002b
int id demo_dismiss_button 0x7f08002f
int id demo_flag_screen 0x7f080020
int id demo_overlay 0x7f08001f
int id demo_swipe 0x7f08002c
int id demo_text 0x7f08002e
int id demo_toggle_button 0x7f08002d
int id emailMEButton 0x7f080014
int id feedback 0x7f080052
int id feedback_dialogButton 0x7f080035
int id feedback_radio 0x7f080032
int id feedback_text 0x7f080031
int id flagScreen 0x7f08002a
int id flagSpeechSearch 0x7f080018
int id flipper 0x7f08001a
int id footer 0x7f08001b
int id gameScreen 0x7f080028
int id grayscale 0x7f080012
int id grid 0x7f08001d
int id grid_image 0x7f080036
int id grid_list 0x7f080056
int id grid_text 0x7f080037
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hover_flag 0x7f080038
int id hybrid 0x7f080004
int id image 0x7f080030
int id imageView1 0x7f080025
int id imageView2 0x7f080027
int id imageViewAlphabet 0x7f080026
int id inputSubmit 0x7f080022
int id list 0x7f08001c
int id list_image 0x7f08003a
int id match_parent 0x7f08000c
int id monochrome 0x7f080013
int id none 0x7f080000
int id normal 0x7f080001
int id pager 0x7f08003d
int id pagerTitleStrip 0x7f08003e
int id pass 0x7f080023
int id production 0x7f080007
int id progressBar 0x7f08004f
int id radioBug 0x7f080033
int id radioFeedback 0x7f080034
int id rateApp 0x7f080053
int id rateAppButton 0x7f080015
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id search 0x7f080055
int id searchLayout 0x7f080016
int id selectionDetails 0x7f08000b
int id strict_sandbox 0x7f080009
int id tableLayout1 0x7f080040
int id terrain 0x7f080003
int id textDialog 0x7f080039
int id thumbnail 0x7f080029
int id timer 0x7f080024
int id webView1 0x7f080050
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout activity_about_screen 0x7f030000
int layout activity_flag_screen 0x7f030001
int layout activity_game_screen 0x7f030002
int layout activity_menu_screen 0x7f030003
int layout demo_flag_pager_screen 0x7f030004
int layout demo_toggle_dialog 0x7f030005
int layout feedback_dialog 0x7f030006
int layout flag_grid_single_cell 0x7f030007
int layout flag_hover 0x7f030008
int layout flag_list 0x7f030009
int layout flag_pager 0x7f03000a
int layout flag_scroller 0x7f03000b
int layout web_view 0x7f03000c
int menu common_action_bar 0x7f0b0000
int menu grid_list 0x7f0b0001
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string common_google_play_services_enable_button 0x7f07000b
int string common_google_play_services_enable_text 0x7f07000a
int string common_google_play_services_enable_title 0x7f070009
int string common_google_play_services_error_notification_requested_by_msg 0x7f070004
int string common_google_play_services_install_button 0x7f070008
int string common_google_play_services_install_text_phone 0x7f070006
int string common_google_play_services_install_text_tablet 0x7f070007
int string common_google_play_services_install_title 0x7f070005
int string common_google_play_services_invalid_account_text 0x7f070011
int string common_google_play_services_invalid_account_title 0x7f070010
int string common_google_play_services_needs_enabling_title 0x7f070003
int string common_google_play_services_network_error_text 0x7f07000f
int string common_google_play_services_network_error_title 0x7f07000e
int string common_google_play_services_notification_needs_installation_title 0x7f070001
int string common_google_play_services_notification_needs_update_title 0x7f070002
int string common_google_play_services_notification_ticker 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070012
int string common_google_play_services_unsupported_date_text 0x7f070015
int string common_google_play_services_unsupported_text 0x7f070014
int string common_google_play_services_unsupported_title 0x7f070013
int string common_google_play_services_update_button 0x7f070016
int string common_google_play_services_update_text 0x7f07000d
int string common_google_play_services_update_title 0x7f07000c
int string common_signin_button_text 0x7f070017
int string common_signin_button_text_long 0x7f070018
int string hello_world 0x7f07001c
int string wallet_buy_button_place_holder 0x7f070019
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
