<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button
       	 		android:id="@+id/gameScreen"
  		      	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignTop="@+id/thumbnail"
        		android:text="Game Screen"
        		android:textColor="#040404"
        		android:typeface="sans" 
        		android:textSize="15dip"
        		android:textStyle="bold"/>
	<Button
       	 		android:id="@+id/flagScreen"
  		      	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignTop="@+id/thumbnail"
        		android:text="Flag Screen"
        		android:textColor="#040404"
        		android:typeface="sans" 
        		android:textSize="15dip"
        		android:textStyle="bold"/>
</LinearLayout>
